API_SUFFIX="exec"
STABLE_DIFFUSION_HOME=/home/dragon/src/stable-diffusion
BANANA_API_KEY=49dab703-3177-4c85-b4d9-349a6a9c2555
BANANA_MODEL_KEY=c6f2ca46-e21e-46e4-a928-42e2cc889cf5
NEXT_PUBLIC_REQUIRE_REGISTRATION=FALSE